# API-UserManager

./: .gitignore  Dockerfile  README.md  UserManager.sln  docker-compose.yml
.github/workflows/: publish.yml
src/UserManager.API/: Program.cs  Startup.cs  UserManager.API.csproj  appsettings.json
src/UserManager.API/Controllers/: AuthController.cs  UserController.cs
src/UserManager.API/Properties/: launchSettings.json
src/UserManager.API/Token/: ITokenGenererator.cs  TokenGenerator.cs
src/UserManager.API/Utilities/: Responses.cs
src/UserManager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/UserManager.Core/Exceptions/: DomainException.cs
src/UserManager.Domain/: UserManager.Domain.csproj
src/UserManager.Domain/Entities/: Base.cs  User.cs
src/UserManager.Domain/Validators/: UserValidator.cs
src/UserManager.Infra/: UserManager.Infra.csproj
src/UserManager.Infra/Context/: UserManagerContext.cs
src/UserManager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/UserManager.Infra/Mappings/: UserMap.cs
src/UserManager.Infra/Migrations/: 20210821110145_InitialMigration.Designer.cs  20210821110145_InitialMigration.cs  UserManagerContextModelSnapshot.cs
src/UserManager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/UserManager.Services/: UserManager.Services.csproj
src/UserManager.Services/DTO/: UserDTO.cs
src/UserManager.Services/Interfaces/: IUserService.cs
src/UserManager.Services/Services/: UserService.cs
src/UserManager.Tests/: UserManager.Tests.csproj
src/UserManager.Tests/Configurations/: AutoMapperConfiguration.cs
src/UserManager.Tests/Fixtures/: UserFixture.cs
src/UserManager.Tests/Projects/Services/: UserServiceTests.cs
